# Generated by Django 4.0.3 on 2023-01-26 00:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_remove_customer_phone_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='saleslist',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='saleslist',
            name='price',
        ),
        migrations.RemoveField(
            model_name='saleslist',
            name='salesperson',
        ),
        migrations.RemoveField(
            model_name='saleslist',
            name='vin',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='color',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='year',
        ),
        migrations.RemoveField(
            model_name='salesrecord',
            name='salesperson',
        ),
        migrations.AddField(
            model_name='automobilevo',
            name='import_href',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='automobilevo',
            name='sold',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customer',
            name='phone_number',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='salesrecord',
            name='sales_person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='auto_sales', to='sales_rest.salesperson'),
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='employee_number',
            field=models.PositiveIntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='salesrecord',
            name='automobile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='auto_sales', to='sales_rest.automobilevo'),
        ),
        migrations.AlterField(
            model_name='salesrecord',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='auto_sales', to='sales_rest.customer'),
        ),
        migrations.DeleteModel(
            name='EmployeeSalesList',
        ),
        migrations.DeleteModel(
            name='SalesList',
        ),
    ]
