# Generated by Django 4.0.3 on 2023-01-25 20:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AutomobileVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(blank=True, max_length=100, null=True, unique=True)),
                ('vin', models.CharField(max_length=20, unique=True)),
                ('color', models.CharField(max_length=20)),
                ('year', models.PositiveSmallIntegerField()),
                ('model_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Technician',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('technician_name', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('employee_number', models.PositiveBigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ServiceAppointments',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer', models.CharField(max_length=100)),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('reason', models.CharField(max_length=300)),
                ('vip', models.BooleanField(default=False)),
                ('technician_name', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='service_rest.technician')),
                ('vin', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='services', to='service_rest.automobilevo')),
            ],
        ),
    ]
